<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Słowa kluczowe - Evergreen keywords</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" />
    <link href="css/uklad_strony.css" rel="stylesheet" />

  </head>
  <body>
    <div class="zs-container">
      <div class="zs-text-white zs-page-header-container">
        <h1 class="zs-page-header">Słowa kluczowe - Evergreen keywords</h1>
      </div>
	    
      <div class="zs-main-content">
        <div id="zs-intro-img"></div>
        <!-- Intro -->
        <section class="zs-section zs-section-small">
          <h2 class="zs-section-header">O stronie</h2>
          <p>
            Strona poświęcona najważniejszym terminom anglojęzycznym w grze Magic: The Gathering. Służy jako uzupełnienie aplikacji MTG Evergreen Keywords.
          </p>
          <p class="zs-mb-0">
            Hasła ułożone są tabelarycznie i dzielą się na cztery grupy:
			<ul>
			<li>zdolności statyczne</li>
			<li>zdolności aktywowane</li>
			<li>akcje</li>
			<li>ikony widoczne podczas gry w wersji elektronicznej</li>
			</ul>

          </p>
        </section>
        <hr />
		
        <!-- Tabela - statyczne -->
        <section class="zs-section">
          <h2 class="zs-section-header">Static Ability - Zdolności statyczne</h2>
          <div class="zs-responsive-table">
            <table>
              <tr class="zs-tr-header">
                <th>EN</th>
                <th>PL</th>
                <th>EN</th>
                <th>PL</th>
              </tr>
              <tr>
                <td class="zs-text-left">Deathtouch</td>
                <td>Dotyk śmierci</td>
                <td class="zs-text-small">Any amount of damage this deals to a creature is enough to destroy it.</td>
                <td class="zs-text-small">Stwór otrzymujący od niniejszego jakiekolwiek obrażenia zostaje zniszczony.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Defender</td>
                <td>Obronność</td>
                <td class="zs-text-small">This creature can't attack.</td>
                <td class="zs-text-small">Ten stwór nie może atakować.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Double strike</td>
                <td>Podwójny cios</td>
                <td class="zs-text-small">This creature deals both first-strike and regular combat damage.</td>
                <td class="zs-text-small">Ten stwór zadaje obrażenia bojowe w pierwszym ciosie oraz normalnie.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Enchant</td>
                <td>Zaurocz</td>
                <td class="zs-text-small">The enchant ability restricts what an Aura spell can target and what an Aura can enchant.</td>
                <td class="zs-text-small">Określa co może być celem uroku i co urok może zauroczyć.</td>
              </tr>
              <tr>
                <td class="zs-text-left">First strike</td>
                <td>Pierwszy cios</td>
                <td class="zs-text-small">It deal combat damage before the creatures without first strike.</td>
                <td class="zs-text-small">Ten stwór zadaje obrażenia bojowe przed stworami bez pierwszego ciosu.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Flash</td>
                <td>Błysk</td>
                <td class="zs-text-small">You may cast this spell any time you could cast an instant.</td>
                <td class="zs-text-small">Możesz rzucić ten czar jako sztuczkę.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Flying</td>
                <td>Latanie</td>
                <td class="zs-text-small">This creature can't be blocked except by creatures with flying or reach.</td>
                <td class="zs-text-small">Tego stwora nie moga blokować stwory nie posiadajace latania lub zasiegu.</td>
              </tr>
			  <tr>
                <td class="zs-text-left">Haste</td>
                <td>Pośpiech</td>
                <td class="zs-text-small">This creature can attack and tap as soon as it comes under your control.</td>
                <td class="zs-text-small">Ten stwór może atakować i {T} od razu po wejściu pod twoje władanie.</td>
			</tr>
			<tr>
                <td class="zs-text-left">Hexproof</td>
                <td>Antyklątwa</td>
                <td class="zs-text-small">This creature can't be the target of spells or abilities your opponents control.</td>
                <td class="zs-text-small">Czary i zdolności rzucone przez twoich przeciwników nie wskazują na tego stwora.</td>
			</tr>
			<tr>
                <td class="zs-text-left">Indestructible</td>
                <td>Niezniszczalny</td>
                <td class="zs-text-small">Damage and effects that say "destroy" don't destroy this creature.</td>
                <td class="zs-text-small">Obrażenia i efekty mówiące „zniszcz” nie niszczą tego stwora.</td>
			</tr>
			<tr>
                <td class="zs-text-left">Lifelink</td>
                <td>Więź życia</td>
                <td class="zs-text-small">Damage dealt by this creature also causes you to gain that much life.</td>
                <td class="zs-text-small">Obrażania zadane przez tego stwora powodują, że zyskujesz tyle samo życia.</td>
			</tr>
			<tr>
                <td class="zs-text-left">Menace</td>
                <td>Złowrogość</td>
                <td class="zs-text-small">This creature can't be blocked except by two or more creatures.</td>
                <td class="zs-text-small">Ten stwór może być blokowany tylko przez dwa stwory lub więcej.</td>
			</tr>
				<tr>
                <td class="zs-text-left">Reach</td>
                <td>Zasięg</td>
                <td class="zs-text-small">This creature can block creatures with flying.</td>
                <td class="zs-text-small">Ten stwór może blokować stwory z lataniem.</td>
              </tr>
			<tr>
                <td class="zs-text-left">Trample</td>
                <td>Tratowanie</td>
                <td class="zs-text-small">This creature can deal excess combat damage to defending player while attacking.</td>
                <td class="zs-text-small">Ten stwór może zadać nadwyżkę obrażeń bojowych atakowanemu graczowi lub wędrowcowi.</td>
            </tr>
			<tr>
                <td class="zs-text-left">Vigilance</td>
                <td>Czujność</td>
                <td class="zs-text-small">Attacking doesn't cause this creature to tap.</td>
                <td class="zs-text-small">Atakowanie nie powoduje przekręcenia tego stwora.</td>
            </tr>
              </tr>
              </tr>
              </tr>
            </table>
          </div>
        </section>

        <!-- Tabela - aktywowane -->
			<hr>
        <section class="zs-section">
          <h2 class="zs-section-header">Zdolności aktywowane</h2>
          <div class="zs-responsive-table">
            <table>
              <tr class="zs-tr-header">
                <th>EN</th>
                <th>PL</th>
                <th>EN</th>
                <th>PL</th>
              </tr>
              <tr>
                <td class="zs-text-left">Crew</td>
                <td>Załoga</td>
                <td class="zs-text-small">Let's you tap creatures to turn a Vehicle into an artifact creature.</td>
                <td class="zs-text-small">Obróć stwora, by zmienić ten pojazd w stwora do końca tury.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Equip</td>
                <td>Wyposaż</td>
                <td class="zs-text-small">Attach to target creature yopu control. Use only as sorcery.</td>
                <td class="zs-text-small">Dołącz do wskazanego stwora pod twoim władaniem. Wyposaż tylko jako obrzęd.</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Tabela - akcje -->
			<hr>
        <section class="zs-section">
          <h2 class="zs-section-header">Akcje</h2>
          <div class="zs-responsive-table">
            <table>
              <tr class="zs-tr-header">
                <th>EN</th>
                <th>PL</th>
                <th>EN</th>
                <th>PL</th>
              </tr>
              <tr>
                <td class="zs-text-left">Attach</td>
                <td>Dołącz</td>
                <td class="zs-text-small">To move an Aura, Equipment, or Fortification onto another object or player</td>
                <td class="zs-text-small">Dołączenie, aury, sprzętu lub fortyfikacji na inny obiekt lub gracza.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Cast</td>
                <td>Rzucanie czarów</td>
                <td class="zs-text-small">To take a card from where it is, put it on the stack, and pay its costs, so that it will eventually resolve and have its effect</td>
                <td class="zs-text-small">Przeniesienie karty z danego miejsca, umieszczenie na stosie, zapłacenie jej kosztów, w celu jej rozwiązania i zadziałania.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Counter</td>
                <td>Skontruj</td>
                <td class="zs-text-small">To cancel a spell or ability so it doesn’t resolve and none of its effects occur</td>
                <td class="zs-text-small">Anulowanie czaru lub umiejętności, by nie zostały rozwiązane i żadne z ich umiejętności nie zadziałały.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Discard</td>
                <td>Odrzuć</td>
                <td class="zs-text-small">Move a card from its owner's hand to that player's graveyard.</td>
                <td class="zs-text-small">Przenieś dowolną lub wskazaną kartę z ręki na cmentarz.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Exile</td>
                <td></td>Wygnanie</td>
                <td class="zs-text-small">Move a card to the exile zone from wherever it is</td>
                <td class="zs-text-small">Przenieś dowolną lub wskazaną kartę na wygnanie.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Fight</td>
                <td>Walcz</td>
                <td class="zs-text-small">Instruct a creature to fight another creature.</td>
                <td class="zs-text-small">Ten stwór walczy ze wskazanym stworem poza twoim władaniem.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Reveal</td>
                <td>Ujawnij</td>
                <td class="zs-text-small">Show a card to all other players.</td>
                <td class="zs-text-small">Pokaż kartę.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Scry</td>
                <td>Wróż</td>
                <td class="zs-text-small">Look at the top card of your library. You may put that card on the bottom of your library.</td>
                <td class="zs-text-small">Spójrz na wierzchnią kartę twojej biblioteki. Możesz umieścić ją na spodzie twojej biblioteki.</td>
              </tr>
              <tr>
                <td class="zs-text-left">Shuffle</td>
                <td>Przetasuj</td>
                <td class="zs-text-small">To randomize the cards in a deck (before a game) or library (during a game)</td>
                <td class="zs-text-small">Doprowadzenie do losowego ułożenia kart w talii (przed grą) lub w bibliotece (podczas gry).</td>
              </tr>
            </table>
          </div>
        </section>

        <!-- Przegląd ikon  -->
			<hr>
        <section class="zs-section">
          <h2 class="zs-section-header">Ikony używane w MTG: Arena</h2>
          <div class="zs-special-items">
			<figure class="zs-special-item">
              <img src="img/Icon_Crew.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Crew</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Deathtouch.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Deathtouch</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Defender.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Defender</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Double_Strike.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Double Strike</span>
              </figcaption>
			</figure>
		</div>
		<div class="zs-special-items">
			<figure class="zs-special-item">
              <img src="img/Icon_First_Strike.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">First Strike</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Flash.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Flash</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Flying.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Flying</span>
              </figcaption>
            </figure>
			<figure class="zs-special-item">
              <img src="img/Icon_Haste.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Haste</span>
              </figcaption>
            </figure>
		</div>
		<div class="zs-special-items">
			<figure class="zs-special-item">
              <img src="img/Icon_Hexproof.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Hexproof</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Indestructible.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Indestructible</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Lifelink.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Lifelink</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Menace.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Menace</span>
              </figcaption>
            </figure>
		</div>
		<div class="zs-special-items">
			<figure class="zs-special-item">
              <img src="img/Icon_Reach.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Reach</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Surveil.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Surveil</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Trample.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Trample</span>
              </figcaption>
            </figure>
			            <figure class="zs-special-item">
              <img src="img/Icon_Vigilance.png" alt="Image"/>
              <figcaption>
                <span class="zs-item-name">Vigilance</span>
              </figcaption>
            </figure>
			</div>
        </section>
        <!-- Kontakt -->
			<hr>
        <section class="zs-section zs-section-small">
          <h2 class="zs-section-header">Kontakt</h2>
		  <figcaption>
            <a href="mailto:zbigniew.szczudlik@zstpleszew.pl" class="zs-contact-link">Email</a>
            lub osobiście na zajęciach dodatkowych.
          </figcaption>
        </section>

    </div>

	      <footer>
         <p class="zs-text-white zs-stopka-text">
          Copyright &copy; 2020 Zbigniew Szczudlik 
        </p>
      </footer>
	
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function() {
        // Adjust intro image height based on width.
        $(window).resize(function() {
          var img = $("#zs-intro-img");
          var imgWidth = img.width();

          // 640x425 pikseli
          var imgHeight = (imgWidth * 425) / 640;

          if (imgHeight < 300) {
            imgHeight = 300;
          }

          img.css("min-height", imgHeight + "px");
        });
      });
    </script>
  </body>
</html>